<html>
      <head>            
		<meta charset="utf-8"/>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
            
            <meta name="HandheldFriendly" content="true" />
            <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
            <link rel="icon" type="image/png" href="/favicon.png" />
            <style type="text/css">
                  html {padding: 0; margin: 0;}
                  head {padding: 0; margin: 0;}
                  body {
                        font-family: sans-serif;
                        background-color: white;
                        margin: 0;
                        padding: 0;                  
                  }

                  p {
                        font-size: 10pt;
                  }

                  li {
                        font-size: 10pt;
                  }

                  .page_title {
                        font-size: 50px;
                        font-weight: bold;
                        margin-bottom: 5px;
                        margin-top: 10px;
                  }

                  .page_container {
                        max-width: 1170px;
                        margin-left: auto;
                        margin-right: auto;
                  }

                  .tile_container {
                        max-width: 1170px;
                        margin-left: auto;
                        margin-right: auto;                        
                        text-align: center;
                  }

                  #above_the_tiles {
                        max-width: 1170px;
                        margin-left: auto;
                        margin-right: auto;                        
                  }

                  #tile_section {
                        background-color: #a0a0a0;
                        padding: 25px;
                        display: flex;
                        box-shadow: 
                              inset 0px 5px 5px 0 rgba(0,0,0,0.2), 
                              inset 0px -5px 5px rgba(0,0,0,0.2), 
                              inset 5px 0px 10px 0 #a0a0a0, 
                              inset -5px 0px 10px #a0a0a0
                              ;
                  }

                  .tile {                        
                        width: 250px;
                        max-width: 250px;
                        height: 300px;
                        max-height: 300px;
                        margin: 10px;
                        border-radius: 3px;
                        padding: 10px;
                        text-align: center;
                        float: left;
                        box-shadow: 5px 5px 5px grey;
                  }

                  .tile_icon {
                        text-align: center;
                        font-size: 100px;
                        padding: 10px;
                  }

                  .tile_title {
                        padding-bottom: 5px;    
                        margin-bottom: 10px;
                        font-size: 18px;                    
                        font-weight: bold;
                        border: 0;
                        border-bottom: 1px solid rgba(255,255,255,0.5);
                  }

                  #tile_android .tile_title {
                        border-bottom: 1px solid rgba(0,0,0,0.5);
                  }

                  .tile_client_link {
                        margin-top: 20px;
                        margin-bottom: 20px;
                        border: 0;
                  }

                  .tile_client_link a {
                        text-transform: uppercase;
                        text-decoration: none;
                        font-size: 25px;
                        color: inherit; 
                        padding: 5px;  
                        background-color: rgba(255,255,255,0.1);
                        border-radius: 3px;
                        display: block;
                  }

                  .tile_help_link {   
                        margin-top: 10px;
                        margin-bottom: 20px; 
                        border: 0;                 
                  }

                  .tile_help_link a {
                        text-transform: uppercase;
                        text-decoration: none;
                        font-size: 35px;
                        color: inherit; 
                        display: block;
                        
                        padding-bottom: 10px;
                        padding-top: 10px;   
                        background-color: rgba(255,255,255,0.1);
                        border-radius: 3px;                     
                  }


                  #tile_android {
                        background-color: #A4C639;
                        color: rgba(0,0,0,0.75);
                  }

                  #tile_windows {
                        background-color: #0078D7;
                        color: rgba(255,255,255,0.75);

                  }

                  #tile_chromebook {
                        background-color: #DC493C;
                        color: rgba(255,255,255,0.75);

                  }

                  #tile_apple {
                        background-color: #323232;
                        color: rgba(255,255,255,0.75);
                  }

                  #below_the_tiles {                        
                        max-width: 1170px;
                        margin-left: auto;
                        margin-right: auto;    
                        text-align: center;
                        padding-top: 25px;
                  }

                  #below_the_tiles .footer_link {
                        padding: 25px;
                        font-size: 16pt;
                  }
                  
            </style>                  
      </head>
      <body>

      <div id="above_the_tiles">
            <div class="page_title">Living Sky School Division: Printing</div>
                       
            <br/>
            <h3>Printing from a personal/<abbr title="Bring Your Own Device">B.Y.O.D</abbr> device, Chromebook, phone, or tablet</h3>
            <p>
                  <ul>
                        <li>Download and install the software appropriate to your device, using the <i>download</i> links on this page (below).</li>
                        <li>Additional instructions/information can be found using the <i>HOW-TO</i> links appropriate for your device, found below.</li>
                  </ul>
            </p> 
            <br/>
            <h3>Printing from a school owned or school division owned Windows computer</h3>            
            <p>
                  <b style="color: rgba(127,0,0,1);">You do not need to use this site if you are printing from a <i>Windows</i> computer owned by the school division</b>. 
                  <br/>
                  Your computer should already have printers installed on it, and you should be able to print normally from it without installing any of the software listed below.
            </p>            
            <br/>
      </div>
      <div id="tile_section">
      <div class="tile_container">        
            <div style="float: left; margin-left: auto; margin-right: auto;">                
                  <div class="tile" id="tile_windows">
                        <div class="tile_icon"><i class="fa fa-windows" aria-hidden="true"></i></div>
                        <div class="tile_title">Windows</div>
                        <div class="tile_client_link"><a href="https://papercut.com/products/ng/mobility-print/download/client/windows/"><i class="fa fa-download fa-lg"></i> Download</a></div>
                        <div class="tile_help_link"><a href="https://lssd202.atlassian.net/wiki/spaces/KB/pages/197787779/Printing+from+a+personal+Windows+laptop+or+computer"><i class="fa fa-book" aria-hidden="true"></i> How-To</a></div>
                  </div>

                  <div class="tile" id="tile_chromebook">
                        <div class="tile_icon"><i class="fa fa-chrome" aria-hidden="true"></i></div>
                        <div class="tile_title">Chromebook</div>
                        <div class="tile_client_link"><a href="https://chrome.google.com/webstore/detail/project-banksia/alhngdkjgnedakdlnamimgfihgkmenbh"><i class="fa fa-download fa-lg"></i> Download</a></div>
                        <div class="tile_help_link"><a href="https://lssd202.atlassian.net/wiki/spaces/KB/pages/197787796/Printing+from+a+Chromebook"><i class="fa fa-book" aria-hidden="true"></i> How-To</a></div>
                  </div>
            </div>
            <div style="float: left; margin-left: auto; margin-right: auto;">                
                   <div class="tile" id="tile_android">
                        <div class="tile_icon"><i class="fa fa-android" aria-hidden="true"></i></div>
                        <div class="tile_title">Android</div>
                        <div class="tile_client_link"><a href="https://play.google.com/store/apps/details?id=com.papercut.projectbanksia&hl=en"><i class="fa fa-download fa-lg"></i> Download</a></div>
                        <div class="tile_help_link"><a href="https://lssd202.atlassian.net/wiki/spaces/KB/pages/197787782/Printing+from+an+Android+phone+or+tablet"><i class="fa fa-book" aria-hidden="true"></i> How-To</a></div>
                  </div>

                  <div class="tile" id="tile_apple">
                        <div class="tile_icon"><i class="fa fa-apple" aria-hidden="true"></i></div>
                        <div class="tile_title">Apple iOS</div>
                        <!--<div class="tile_client_link"><a href="https://support.apple.com/en-au/HT201387"><i class="fa fa-download fa-lg"></i> Download</a></div>-->
                        <br/><br/><br/>
                        <div class="tile_help_link"><a href="https://lssd202.atlassian.net/wiki/spaces/KB/pages/197787784/Printing+from+an+Apple+iPhone+or+iPad"><i class="fa fa-book" aria-hidden="true"></i> How-To</a></div>
                  </div>                 
            </div>


      </div>
      </div>

      <div id="below_the_tiles">
            <a class="footer_link" href="https://lssd202.atlassian.net/wiki/spaces/KB/pages/197787773/Printing">How to articles</a>
            <a class="footer_link" href="https://papercut.lskysd.ca/user">Papercut sign in</a>
            <a class="footer_link" href="https://www.papercut.com/products/ng/manual/home.html">Papercut Manual</a>
      </div>

      </body>
</html>
